# 2024_web_clone

./: .eslintrc.js  README.md  netlify.toml
back/: pom.xml
back/src/main/java/com/example/cart/: CartApplication.java
back/src/main/java/com/example/cart/config/: Myconfig.java
back/src/main/java/com/example/cart/controller/: CartController.java  CartItemController.java
back/src/main/java/com/example/cart/entity/: CartItem.java
back/src/main/java/com/example/cart/mapper/: CartItemMapper.java  ProductMapper.java
back/src/main/java/com/example/cart/mapper/xml/: CartItemMapper.xml
back/src/main/java/com/example/cart/model/: Product.java
back/src/main/java/com/example/cart/repository/: CartItemRepository.java  ProductRepository.java
back/src/main/java/com/example/cart/service/: CartItemService.java  ProductService.java
back/src/main/resources/: application.properties  data.sql  mybatis-config.xml
back/src/main/resources/mappers/: CartItemMapper.xml
back2/: HELP.md  build.gradle
back2/src/main/java/com/cart/cart/: CartApplication.java
back2/src/main/java/com/cart/cart/config/: MyBatisConfig.java  WebConfig.java
back2/src/main/java/com/cart/cart/controller/: CartController.java
back2/src/main/java/com/cart/cart/domain/: Product.java
back2/src/main/java/com/cart/cart/dto/: ProductDto.java
back2/src/main/java/com/cart/cart/mapper/: ProductMapper.java
back2/src/main/java/com/cart/cart/service/: ProductService.java
back2/src/main/java/com/cart/cart/service/impl/: ProductServiceImpl.java
front/: .eslintrc.json  next.config.js  package-lock.json  package.json
front/pages/: index.tsx
front/src/app/: layout.tsx  page.tsx
front/src/app/cart/: cart.module.css  page.tsx
front/src/app/components/Footer/: Footer.tsx
front/src/app/components/Header/: Header.module.css  Header.tsx
front/src/app/components/MainContent/: Banner.module.css  Banner.tsx  MainContent.module.css  MainContent.tsx  Products.module.css  Products.tsx
front/src/app/components/product/: ProductPage.module.css  ProductPage.tsx
front/src/app/components/product/data/: products.js
front/src/app/data/: products.js
front/src/app/lib/: axios.js
front/src/app/pages/: _app.tsx  index.tsx
front/src/app/product/[id]/: page.tsx  product.module.css
front/src/app/products/: products.module.css
